# https://create-react-app.dev/docs/adding-custom-environment-variables/
HTTPS=
HOST=
BUILD_PATH=./build
PUBLIC_URL=/editor
REACT_APP_NAME=${npm_package_name}
REACT_APP_VERSION=${npm_package_version}
REACT_APP_RELEASE=${npm_package_name}@${npm_package_version}
REACT_APP_DEMO_MODE=
REACT_APP_DEV_MODE=
REACT_APP_API_BASE_URL=
REACT_APP_SITE_URL=
REACT_APP_FEEDBACK_POPUP_DELAY_MINS=1
REACT_APP_FEEDBACK_POPUP_INTERVAL_MINS=120
